<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.opet.i7.BemVindo">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/TextNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Data de nascimento"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></CalendarView>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SpinnerG"
        android:prompt="@string/gradu_prompt" />

    <Button
        android:id="@+id/buttonB"
        android:onClick="RegistrarDados"
        android:text="Registrar dados particulares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
